{
  "name": "flexidim-configuration-webapp",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "npm run build && node server/host.mjs",
    "build": "WRANGLER_LOG_PATH=.wrangler/wrangler.log vinext build",
    "start": "node server/host.mjs",
    "docker:build": "docker build -t flexidim-web .",
    "bridge": "node bridge/server.mjs",
    "bridge:test": "node --experimental-strip-types --test tests/bridge.test.mjs tests/migration.test.mjs tests/storage.test.mjs tests/fd4cfg-roundtrip.test.mjs tests/transfer-readiness.test.mjs tests/channel-catalogue.test.mjs tests/controller-actions.test.mjs tests/basic-assignment.test.mjs tests/scene-utilities.test.mjs tests/scene-order.test.mjs tests/compile-config.test.mjs tests/compile-user-profiles.test.mjs tests/config-transfer.test.mjs tests/transfer-safety.test.mjs tests/config-transfer-emulator.test.mjs tests/transfer-runner.test.mjs tests/packet-regression.test.mjs tests/verify-session.test.mjs tests/emulator-session.test.mjs tests/live-transfer-session.test.mjs tests/privacy-regression.test.mjs tests/pwa-assets.test.mjs",
    "test": "npm run build && node --test tests/rendered-html.test.mjs tests/deployment.test.mjs && npm run test:ui",
    "lint": "eslint . --ignore-pattern dist --ignore-pattern .next",
    "db:generate": "drizzle-kit generate",
    "test:ui": "node --import ./tests/tsx-loader.mjs --test tests/ui-interaction.test.mjs"
  },
  "dependencies": {
    "@plist/binary.parse": "^1.1.0",
    "drizzle-orm": "0.45.2",
    "next": "16.2.6",
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.37.1",
    "@tailwindcss/postcss": "4.2.1",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "@vitejs/plugin-rsc": "0.5.26",
    "drizzle-kit": "0.31.10",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.6",
    "happy-dom": "^20.11.1",
    "react-server-dom-webpack": "19.2.6",
    "tailwindcss": "4.2.1",
    "typescript": "5.9.3",
    "vinext": "0.0.50",
    "vite": "8.0.13",
    "wrangler": "4.92.0"
  },
  "type": "module"
}
